# Set environment variables #
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# List of plugins #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples #
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Resurrect `node` based processes #
set -g @resurrect-processes '"~gtop"'

# NOTE: Set a hardcoded 'tmux-resurrect' directory in order to check in or email
# the latest files to myself to avoid possibly overwriting with some bad state!
# Change this by entering in Ctrl + B to go into `tmux` special mode
#
# TODO: The directory shown here is `/home/yingw787/tmux-resurrect-backups`
# because I had created this directory locally. Create this directory if
# installing from a fresh install of Ubuntu.
#
# See:
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/save_dir.md
set -g @resurrect-dir '/home/yingw787/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) #
run -b '~/.tmux/plugins/tpm/tpm'

# Set tmux options.

# Source ~/.bashrc when opening tmux:
# https://stackoverflow.com/a/47317283/1497211
set-option -g default-command "exec /bin/bash"
